Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3E6EEE4A-B4D0-223A-79BD-CEB9C14DAFB1}") = "Big Nap", "Assembly-CSharp.csproj", "{AD2A5F02-C3FD-C677-5F19-9C787C85F5B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD2A5F02-C3FD-C677-5F19-9C787C85F5B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2A5F02-C3FD-C677-5F19-9C787C85F5B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2A5F02-C3FD-C677-5F19-9C787C85F5B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2A5F02-C3FD-C677-5F19-9C787C85F5B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
